# Study-WebSocket

./: README.md  build.gradle
src/main/java/com/mk1126sj/studywebsocket/: HomeController.java  ServletInitializer.java  StudyWebsocketApplication.java
src/main/java/com/mk1126sj/studywebsocket/blog/basic/config/: WebSocketChatt.java  WebSocketConfigType1.java
src/main/java/com/mk1126sj/studywebsocket/blog/basic/controller/: ChattController.java
src/main/java/com/mk1126sj/studywebsocket/blog/gorany/config/: ChatHandler.java  MultiChatHandler.java  SockJsChatHandler.java  WebSocketConfigStomp.java  WebSocketConfigType2.java
src/main/java/com/mk1126sj/studywebsocket/blog/gorany/controller/: ChatController.java  RoomController.java  StompChatController.java
src/main/java/com/mk1126sj/studywebsocket/blog/gorany/model/: ChatMessageDTO.java  ChatRoomDTO.java
src/main/java/com/mk1126sj/studywebsocket/blog/gorany/repository/: ChatRoomRepository.java
src/main/java/com/mk1126sj/studywebsocket/chatt/: WebSocketChatt.java  WebSocketConfig.java
src/main/java/com/mk1126sj/studywebsocket/controller/: ChattController.java  HomeController.java
src/main/resources/: application.yml
src/main/resources/static/css/: chat-room.css  chatt.css
src/main/resources/static/js/: chat.js  chatting.js  stomp-client.js  ws-client.js
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/basic/: chatting.jsp
src/main/webapp/WEB-INF/chatt/: chatting.jsp
src/main/webapp/WEB-INF/gorany/: chat.jsp
src/main/webapp/WEB-INF/gorany/chat/: room-origin.jsp  room.jsp  rooms.jsp
src/test/java/com/mk1126sj/studywebsocket/: StudyWebsocketApplicationTests.java
