plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.7.11'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.mk1126sj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //--------------------------------------------------------------------
    // JSP 추가
    //--------------------------------------------------------------------
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    //--------------------------------------------------------------------
    // 웹소켓 추가
    //--------------------------------------------------------------------
    implementation 'org.springframework.boot:spring-boot-starter-websocket:2.6.2' 

}

tasks.named('test') {
    useJUnitPlatform()
}
